src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='./main.css')
    script(src="./libs.min.js")
    block title
      title Lab2Biz
  body
    .wrapper
      section.hero
        .hero__welcome.bg_dark
          .container
            a.logo(href='./index.html')
                svg.logo__svg
                  use(xlink:href='./images/icons/sprite.svg#lab2biz_logo')
            h1.site-title Разработка сайтов любой сложности
            a.button.button--blue(href='#') Оставить заявку
        .hero__promo.bg_light
          .container
            .hero__promo-row Только грамотный подход к разработке и продвижению,
            .hero__promo-row.hero__promo-row--brown Принесет пользу бизнесу!
      section.advantages.bg_dark
        .container
          h2.section-title Преимущества
          ul.advantages__list
            li.advantages__item
              .advantages__item-icon
                svg.advantages__item-svg
                    use(xlink:href='./images/icons/sprite.svg#crown')
              .advantages__item-text Уникальный и современный дизайн
            li.advantages__item
              .advantages__item-icon
                svg.advantages__item-svg
                    use(xlink:href='./images/icons/sprite.svg#pc-mobile')
              .advantages__item-text Адаптация под все устройства
            li.advantages__item
              .advantages__item-icon
                svg.advantages__item-svg
                    use(xlink:href='./images/icons/sprite.svg#seo-friend')
              .advantages__item-text Оптимизирован под SEO
            li.advantages__item
              .advantages__item-icon
                svg.advantages__item-svg
                    use(xlink:href='./images/icons/sprite.svg#arrows-down')
              .advantages__item-text Высокая скорость загрузки
            li.advantages__item
              .advantages__item-icon
                svg.advantages__item-svg
                    use(xlink:href='./images/icons/sprite.svg#gear-heart')
              .advantages__item-text Удобство администрирования
            li.advantages__item
              .advantages__item-icon
                svg.advantages__item-svg
                    use(xlink:href='./images/icons/sprite.svg#circle-arrows')
              .advantages__item-text Возможность модернизации

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./main.css"/>
    <script src="./libs.min.js"></script>
    <title>Lab2Biz</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="hero">
        <div class="hero__welcome bg_dark">
          <div class="container"><a class="logo" href="./index.html">
              <svg class="logo__svg">
                <use xlink:href="./images/icons/sprite.svg#lab2biz_logo"></use>
              </svg></a>
            <h1 class="site-title">Разработка сайтов любой сложности</h1><a class="button button--blue" href="#">Оставить заявку</a>
          </div>
        </div>
        <div class="hero__promo bg_light">
          <div class="container">
            <div class="hero__promo-row">Только грамотный подход к разработке и продвижению,</div>
            <div class="hero__promo-row hero__promo-row--brown">Принесет пользу бизнесу!</div>
          </div>
        </div>
      </section>
      <section class="advantages bg_dark">
        <div class="container">
          <h2 class="section-title">Преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantages__item-icon">
                <svg class="advantages__item-svg">
                  <use xlink:href="./images/icons/sprite.svg#crown"></use>
                </svg>
              </div>
              <div class="advantages__item-text">Уникальный и современный дизайн</div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-icon">
                <svg class="advantages__item-svg">
                  <use xlink:href="./images/icons/sprite.svg#pc-mobile"></use>
                </svg>
              </div>
              <div class="advantages__item-text">Адаптация под все устройства</div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-icon">
                <svg class="advantages__item-svg">
                  <use xlink:href="./images/icons/sprite.svg#seo-friend"></use>
                </svg>
              </div>
              <div class="advantages__item-text">Оптимизирован под SEO</div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-icon">
                <svg class="advantages__item-svg">
                  <use xlink:href="./images/icons/sprite.svg#arrows-down"></use>
                </svg>
              </div>
              <div class="advantages__item-text">Высокая скорость загрузки</div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-icon">
                <svg class="advantages__item-svg">
                  <use xlink:href="./images/icons/sprite.svg#gear-heart"></use>
                </svg>
              </div>
              <div class="advantages__item-text">Удобство администрирования</div>
            </li>
            <li class="advantages__item">
              <div class="advantages__item-icon">
                <svg class="advantages__item-svg">
                  <use xlink:href="./images/icons/sprite.svg#circle-arrows"></use>
                </svg>
              </div>
              <div class="advantages__item-text">Возможность модернизации</div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
